<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>No .env.json!</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
    <link rel="stylesheet" href="min.css" />
  </head>
  <body>
    <div>
      <h1>No .env.json!</h1>
      <p>
        <strong>
          You need to add a <a href="https://github.com/aensley/bus#envjson"><code>.env.json</code> file</a>.
        </strong>
      </p>
      <p><img src="img/logo.svg" alt="bus logo" id="tinyLogo" /></p>
    </div>
  </body>
</html>
